<Addin namespace="FSpot"
	id="ImportRawProcessed"
	name="ImportRawProcessed"
	version="0.8.1.3"
	description="Import processed versions of the selected original (RAW)."
	author="Paul Wellner Bou"
	url="http://f-spot.org/Extensions"
	category="Tools"
	defaultEnabled="true">
	<Dependencies>
		<Addin id="Core" version="0.8"/>
	</Dependencies>
	<Extension path = "/FSpot/Menus/PhotoPopup">
		<Command id = "ImportRawProcessed" _label = "Import processed RAW" command_type = "ImportRawProcessedExtension.ImportRawProcessed" insertbefore="OpenWith"/>
	</Extension>
</Addin>
