ADDIN = ImportRawProcessed

all: $(ADDIN).dll

PACKAGES = \
	-pkg:f-spot

ASSEMBLIES = \
	-r:Mono.Posix \
	-r:/usr/src/f-spot/lib/gtk-sharp-beans/gtk-sharp-beans.dll \
	-r:/usr/src/f-spot/lib/gio-sharp/gio/gio-sharp.dll \
	-r:/usr/src/f-spot/bin/Hyena.dll

RESOURCES = \
	-resource:$(ADDIN).addin.xml

SOURCES = \
	$(ADDIN).cs

$(ADDIN).dll: $(SOURCES) $(ADDIN).addin.xml
	gmcs -target:library $(SOURCES) $(PACKAGES) $(ASSEMBLIES) $(RESOURCES)

clean:
	rm -f *.dll *~ *.bak *.mpack *.mrep index.html

install:
	cp $(ADDIN).dll ~/.config/f-spot/addins/

uninstall:
	rm ~/.config/f-spot/addins/$(ADDIN).dll

install0.5:
	cp $(ADDIN).dll ~/.gnome2/f-spot/addins/

uninstall0.5:
	rm ~/.gnome2/f-spot/addins/$(ADDIN).dll

mpack: $(ADDIN).dll
	mautil p $(ADDIN).dll

PHONY:
	install clean all mpack